# resiliencia-nutricao

./: Passo a Passo.txt  README.md  db.session.sql  resiliencia.sql
ufn.resiliencia.api.auth/: Dockerfile  README.md  (+3 more)
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/: Program.cs  Ufn.Resiliencia.Api.Auth.WebApi.csproj  appsettings.json
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Api/Config/: AppSettingsHelper.cs  AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MappingConfigurations.cs  SerilogConfig.cs  SwaggerConfig.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Api/Controllers/: LoginController.cs  PasswordController.cs  UserController.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Api/Extensions/: SecurityExtensions.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Api/Filters/: NotificationFilter.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SerilogHttpRequestMiddleware.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Api/Util/: AsyncUtil.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Application/: ApplicationErrorMessages.Designer.cs  ApplicationErrorMessages.resx  ApplicationValidationMessages.Designer.cs  ApplicationValidationMessages.resx
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Infra/Extensions/: StringExtensions.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Migrations/: 20230808142039_InitialMigration.Designer.cs  20230808142039_InitialMigration.cs  20231010234205_ChangeUser.Designer.cs  20231010234205_ChangeUser.cs  MySqlContextModelSnapshot.cs
ufn.resiliencia.api.auth/src/Ufn.Resiliencia.Api.Auth.WebApi/Properties/: launchSettings.json
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/: Program.cs  Ufn.Resiliencia.Api.Portal.Api.csproj  appsettings.json
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Config/: AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MappingConfigurations.cs  SerilogConfig.cs  SwaggerConfig.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Controllers/: AnswerController.cs  EstablishmentController.cs  QuestionnaireController.cs  RespondentGroupController.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Controllers/Shared/: BaseController.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Extensions/: SecurityExtensions.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Filters/: NotificationFilter.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SerilogHttpRequestMiddleware.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Properties/: launchSettings.json
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Api/Util/: AsyncUtil.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/: ApplicationValidationMessages.Designer.cs  ApplicationValidationMessages.resx  Ufn.Resiliencia.Api.Portal.Application.csproj
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Dto/Answer/: AnswerCreateDto.cs  AnswerCreateDtoValidator.cs  AnswerRequestCreateDto.cs  AnswerRequestCreateDtoValidator.cs  AnswerRequestUpdateDto.cs  AnswerRequestUpdateDtoValidator.cs  AnswerResponseDto.cs  AnswerUpdateDto.cs  AnswerUpdateDtoValidator.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Dto/Establishment/: EstablishmentCreateDto.cs  EstablishmentCreateDtoValidator.cs  EstablishmentPublicResponseDto.cs  EstablishmentQuestionnaireCreateDto.cs  EstablishmentQuestionnaireCreateDtoValidator.cs  EstablishmentResponseDto.cs  EstablishmentUpdateDto.cs  EstablishmentUpdateDtoValidator.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Dto/Questionnaire/: QuestionCreateDto.cs  QuestionCreateDtoValidator.cs  QuestionDto.cs  QuestionDtoValidator.cs  QuestionGroupCreateDto.cs  QuestionGroupCreateDtoValidator.cs  QuestionGroupDto.cs  QuestionGroupDtoValidator.cs  QuestionGroupResponseDto.cs  QuestionGroupUpdateDto.cs  QuestionGroupUpdateDtoValidator.cs  QuestionResponseDto.cs  QuestionUpdateDto.cs  QuestionUpdateDtoValidator.cs  QuestionnaireCreateDto.cs  QuestionnaireCreateDtoValidator.cs  QuestionnaireResponseBasicDto.cs  QuestionnaireResponseDto.cs  QuestionnaireUpdateDto.cs  QuestionnaireUpdateDtoValidator.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Dto/RespondentGroup/: RespondentGroupCreateDto.cs  RespondentGroupCreateDtoValidator.cs  RespondentGroupResponseDto.cs  RespondentGroupUpdateDto.cs  RespondentGroupUpdateDtoValidator.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Dto/Shared/: BaseDto.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Services/Answer/: AnswerService.cs  IAnswerService.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Services/Establishment/: EstablishmentService.cs  IEstablishmentService.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Services/Questionnaire/: IQuestionnaireService.cs  QuestionnaireService.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Services/RespondentGroup/: IRespondentGroupService.cs  RespondentGroupService.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Application/Services/Shared/: BaseService.cs  IBaseService.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Infra/: Ufn.Resiliencia.Api.Portal.Infra.csproj
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Infra/ConfigurationOptions/: MySqlConnectionOptions.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Infra/Data/MySql/: IMySqlUnitOfWork.cs  MySqlContext.cs  MySqlDbSession.cs  MySqlUnitOfWork.cs
ufn.resiliencia.api.portal/src/Ufn.Resiliencia.Api.Portal.Infra/Extensions/: IncludeExtension.cs
(+86 files in other folders)
